<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtOrderCode"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#F6E1E1"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtOrderDate"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:background="#CFEDF0"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtEmployeeName"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="#EFDDDD"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtCustomerName"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="#D8EBF2"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtTotalOrderValue"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#FAE1E1"
        android:text="TextView"
        android:textColor="#B60909"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>